{
  "name": "svg-sprite-examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsx ./svg-sprite.mts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^11.1.1",
    "globby": "^13.2.2",
    "pathe": "^1.1.1",
    "svg-sprite": "^2.0.2",
    "vinyl": "^3.0.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.1",
    "@types/svg-sprite": "^0.0.34",
    "tsx": "^3.12.7"
  }
}
